# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SeuratExplorer
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Yongchao
    family-names: Zhang
    email: zhangyongchao@nibs.ac.cn
repository-code: 'https://github.com/fentouxungui/SeuratExplorer'
abstract: >-
  A simple, one-command package which runs an interactive
  dashboard capable of common visualizations for single cell
  RNA-seq. ‘SeuratExplorer’ requires a processed ‘Seurat’
  object, which is saved as ‘rds’ or ‘qs2’ file.
